{
  "name": "cricket-matches-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/xr": "^6.6.13",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "three": "^0.175.0"
  },
  "scripts": {
    "update-cricket-stats": "node scripts/updateCricketStats.js",
    "update-team-stats": "node scripts/update_team_stats.js",
    "run-live-score-scraper": "node scripts/run_live_score_scraper.js",
    "update-insights": "node scripts/updateInsights.js",
    "update-cricket-news": "node scripts/updateCricketNews.js",
    "start": "node server.js",
    "build": "react-scripts build",
    "prebuild": "npm run update-cricket-stats && npm run update-team-stats && npm run run-live-score-scraper && npm run update-insights",
    "dev": "npm run update-cricket-stats && npm run update-team-stats && npm run run-live-score-scraper && npm run update-insights && react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
